@import './css/functions';
@import './css/themes';

[data-elm-hot='true'] {
  height: inherit;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 16px;

  @media screen and (min-width: 600px) {
    font-size: 18px;
  }

  @media screen and (min-width: 900px) {
    font-size: 20px;
  }
}

body {
  font-family: theme-var($--theme-font-family-body);
  color: theme-var($--theme-secondary);
}

img {
  max-width: 100%;
  height: auto;
}

// *************************
#splash-page {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  align-items: center;
  height: 100vh;
  min-height: 100vh;

  .intro {
    padding: 2rem;
    align-self: normal;
    color: theme-var($--theme-on-primary);
    background: theme-var($--theme-primary);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.8em;

    &__logo {
      &--flower {
        align-self: end;
        padding-left: 20px;
      }

      &--text {
        grid-column: span 2;
        align-self: end;
        padding-right: 20px;
      }
    }

    &__details {
      grid-column: span 3;
      padding: 0 0.4rem;
    }

    &__date {
      font-size: 2rem;
      letter-spacing: 0.1em;
      font-family: theme-var($--theme-font-family-display);
      color: theme-var($--theme-secondary);
      margin: 10px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__tagline {
      font-size: 1.3rem;
      grid-column: span 3;
      text-align: center;
      margin: 0 auto;
    }
  }

  .stay-tuned {
    color: theme-var($--theme-on-secondary);
    background: theme-var($--theme-secondary);
    align-self: normal;
    padding: 2rem;
    display: flex; align-items: center;
    justify-content: center;

    &__coming-soon {
      font-size: 3.5rem;
    }
  }

  .footer {
    text-align: center;
    position: absolute;
    bottom: 10px;

    a {
      color: theme-var($--theme-on-secondary);
    }
  }
}

#code-of-conduct {
  background: theme-var($--theme-secondary);
  color: theme-var($--theme-on-secondary);
  padding: 20px;
}

.gradient-anim {
  background:
    linear-gradient(
      to right,
      theme-var($--theme-on-secondary) 20%,
      #449dd5 40%,
      #449dd5 60%,
      theme-var($--theme-on-secondary) 80%
    );
  background-size: 200% auto;
  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s ease-in-out infinite alternate;

  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
}

.hero{
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: $theme-blue;
  box-sizing: border-box;
  border: $theme-border-width solid $theme-dark-blue;
  background-image: url(../public/images/ray-overlay.png), url(../public/images/halftone-rose.png);
  background-position: center center, 50% 65%;
  background-size: cover, auto 85%;
  background-repeat: no-repeat, no-repeat;
  &__headline{
    background: #ffffff;
    height: 180px;
    max-width: 480px;
    display: block;
    margin:0 auto;
    position: absolute;
    box-shadow: 8px 8px 5px 6px rgba(50, 50, 50, .3);
    top: 50%;
    transform: translateY(-45%) skew(-5deg, -5deg);
    left:0;
    right: 0;
    &::before{
      content: "";
      display: block;
      border: 5px solid $theme-yellow;
      height: 100%;
      width: 100%;
      background: none;
      position: absolute;
      top: -15px;
      left: -15px;
    }
    img{
      width: 90%;
      position: relative;
      top: -30px;
      margin: 0 auto 0 15px;
      display: block;
    }
  }
}
nav.menu{
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 40px;
  z-index: 1;
  ul{
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  li{
    display: inline-block;
    padding-left: 8%;
    &:first-child{
      padding-left: 0;
    }
  }
  a{
    font-family: $londrina;
    text-transform: uppercase;
    color: $theme-dark-pink;
    letter-spacing: 2px;
    font-size:2em;
  }
}

$ribbon-bg: $theme-yellow;
$tail: darken($ribbon-bg, 15%);
$ribbonSize: 0.5em;

.ribbon {
  background: $ribbon-bg;
  display: inline-block;
  color: #000000;
  padding: $ribbonSize 0.7em;
  font-weight: 900;
  letter-spacing: 2px;
  position: relative;
  font-size: 1em;
  text-transform: uppercase;
  transform-style: preserve-3d;
  transform: rotate(-20deg) skew(-20deg, 10deg);
  margin: 0 auto;
  position: absolute;
  right: 0;
  bottom: 30px;
  &:before,
  &:after {
    content: "";
    width: 0;
    height: 2em;
    display: block;
    background: #4993da;
    position: absolute;
    border-style: solid;
    border-width: $ribbonSize;
    z-index: -1; // only necessary for flat (transform-style)
    transform: translateZ(-1em); // orders the ribbon tails
  }

  &:before {
    left: $ribbonSize * -1;
    top: $ribbonSize;
    border-color: $tail darken($tail, 10%) $tail $tail;
  }

  &:after {
    right: $ribbonSize * -1;
    top: $ribbonSize * -1;
    border-color: $tail $tail $tail darken($tail, 10%);
  }
}
